# openweathermap

Weather.compare/: .project  pom.xml
Weather.compare/src/test/java/tests/: TestWeatherAPI.java
Weather.compare/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Weather.compare/test-output/Default suite/: Default test.html  Default test.xml
Weather.compare/test-output/junitreports/: TEST-tests.TestWeatherAPI.xml
Weather.compare/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
